.expanded.row
  .top-bar
  	.top-bar-left
      ul.dropdown-menu
        li.menu-text So and So Hospital

.row
  = simple_form_for @patient do |f|
  	= f.input :name
  	= f.input :ble_id
  	= f.input :doctor
    = f.input :address
    = f.input :phone
    = f.input :gender
    = f.input :email
    = f.input :problems, multiple: true, as: :text
    = f.input :medications, multiple: true, as: :text
    = f.input :bio_pic, as: :file

  	= f.submit
