doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    / = stylesheet_link_tag "application"
    / = javascript_include_tag "application", "data-turbolinks-track" => true
    = wicked_pdf_stylesheet_link_tag "application"
    = wicked_pdf_javascript_include_tag "application"
    = csrf_meta_tag

  body

    == yield
